{
  "name": "figshop-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Figshop menu-bar app — runs the Figma↔Photoshop bridge with no Node required.",
  "author": "Figshop",
  "main": "main.js",
  "scripts": {
    "prep": "node prep.js",
    "start": "node prep.js && electron .",
    "dist": "node prep.js && electron-builder --publish never",
    "dist:mac": "node prep.js && electron-builder --mac --publish never",
    "dist:win": "node prep.js && electron-builder --win --publish never"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "ag-psd": "^21.0.0",
    "chokidar": "^3.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
